# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the fluffychat.christianpauly package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: fluffychat.christianpauly\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-16 06:04+0000\n"
"PO-Revision-Date: 2019-04-06 17:01+0000\n"
"Last-Translator: Louies <louies0623@gmail.com>\n"
"Language-Team: Chinese (Traditional) <https://hosted.weblate.org/projects/"
"fluffychat/translations/zh_Hant/>\n"
"Language: zh_Hant\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 3.6-dev\n"

#: ../push/pushhelper.cpp:133 ../qml/scripts/ChatPageSettingsActions.js:92
msgid "Unknown"
msgstr "未知"

#: ../push/pushhelper.cpp:146
#, fuzzy
#| msgid "No preview messages"
msgid "New message"
msgstr "沒有預覽訊息"

#: ../push/pushhelper.cpp:156
#, fuzzy
#| msgid "Encrypted message"
msgid "New encrypted message"
msgstr "已加密的消息"

#: ../push/pushhelper.cpp:159
#, fuzzy
#| msgid "Show member change events"
msgid "New member event"
msgstr "顯示成員更改事件"

#: ../push/pushhelper.cpp:165
#, fuzzy
#| msgid "You have been invited to this chat"
msgid "You were invited to chat"
msgstr "您已受邀加入此聊天"

#: ../qml/Main.qml:128
msgid "Are you sure?"
msgstr "您確定嗎？"

#: ../qml/Main.qml:151
msgid "You must agree to the privacy policy"
msgstr "您必須同意隱私政策"

#: ../qml/Main.qml:166
msgid "Copied to the clipboard"
msgstr "複製到剪貼簿"

#: ../qml/pages/InfoPage.qml:11
#, fuzzy
#| msgid "Info about FluffyChat %1 on %2"
msgid "FluffyChat %1 on %2"
msgstr "關於 %2 上的FluffyChat %1 的訊息"

#: ../qml/pages/InfoPage.qml:33
msgid "Become a patron"
msgstr "成為贊助人"

#: ../qml/pages/InfoPage.qml:40
msgid "Support on Liberapay"
msgstr "對 Liberapay 的支持"

#: ../qml/pages/InfoPage.qml:47
msgid "Join the community"
msgstr "加入社區"

#: ../qml/pages/InfoPage.qml:53 ../qml/pages/LoginPage.qml:43
#: ../qml/pages/PrivacyPolicyPage.qml:11
msgid "Privacy Policy"
msgstr "隱私政策"

#: ../qml/pages/InfoPage.qml:60
msgid "Website"
msgstr "網站"

#: ../qml/pages/InfoPage.qml:66
msgid "Contributors"
msgstr "贊助人"

#: ../qml/pages/InfoPage.qml:72
msgid "Source code"
msgstr "源碼"

#: ../qml/pages/InfoPage.qml:78
msgid "License"
msgstr "許可證"

#: ../qml/pages/ArchivedChatsPage.qml:28 ../qml/pages/SettingsPage.qml:221
msgid "Archived chats"
msgstr "存檔的聊天記錄"

#: ../qml/pages/ArchivedChatsPage.qml:44
msgid "Search archived chats..."
msgstr "搜尋封存的聊天紀錄..."

#: ../qml/pages/ArchivedChatsPage.qml:52
msgid "There are no archived chats"
msgstr "沒有存檔的聊天記錄"

#: ../qml/pages/EmailSettingsPage.qml:21 ../qml/pages/SettingsPage.qml:239
msgid "Connected email addresses"
msgstr "已連接的電子郵件地址"

#: ../qml/pages/EmailSettingsPage.qml:28
msgid "Add email address"
msgstr "加入電子郵件地址"

#: ../qml/pages/EmailSettingsPage.qml:39
msgid "No email addresses connected"
msgstr "沒有連接電子郵件地址"

#: ../qml/pages/PasswordCreationPage.qml:19
msgid "Please set a password"
msgstr "請設置密碼"

#: ../qml/pages/PasswordCreationPage.qml:49
msgid ""
"Please set a strong password. To reset your password, you will need to "
"provide an e-mail address later"
msgstr "請設置一個比較強的密碼。要來重置密碼，您需要稍後提供電子郵件地址"

#: ../qml/pages/PasswordCreationPage.qml:65
#, javascript-format
msgid "e.g. Summer%salad$flattens?tOOthpaste"
msgstr "例如 夏季%salad$flattens?tOOthpaste"

#: ../qml/pages/PasswordCreationPage.qml:86 ../qml/pages/LoginPage.qml:182
msgid "Sign up"
msgstr "註冊"

#: ../qml/pages/WalkthroughPage.qml:64
msgid "Welcome to FluffyChat"
msgstr "歡迎來到 FluffyChat"

#: ../qml/pages/WalkthroughPage.qml:78
msgid ""
"Chat with your friends and join the community. You can use your phone number "
"or a unique username to find friends."
msgstr ""
"與您的朋友聊天，加入社區。您可以使用您的電話號碼或唯一的用戶名稱來找尋朋友。"

#: ../qml/pages/WalkthroughPage.qml:115
msgid "Join the Matrix"
msgstr "加入 Matrix"

#: ../qml/pages/WalkthroughPage.qml:129
msgid ""
"FluffyChat is compatible with other messengers like Riot, Fractal or "
"uMatriks. You can also join IRC channels, participate in XMPP chats and "
"bridge Telegram groups."
msgstr ""
"FluffyChat 與其他信使兼容，如 Riot、Fractal 或uMatriks。 您還可以加入 IRC 頻"
"道，參與 XMPP 聊天和橋接 Telegram 群組。"

#: ../qml/pages/WalkthroughPage.qml:166
msgid "What's new in version %1?"
msgstr "版本 %1 有什麼新功能？"

#: ../qml/pages/WalkthroughPage.qml:173
msgid "Minor bug fixes and updated translations."
msgstr ""

#: ../qml/pages/WalkthroughPage.qml:174
msgid "Critical bug fixed."
msgstr ""

#: ../qml/pages/WalkthroughPage.qml:175
msgid "Security bug fixed."
msgstr ""

#: ../qml/pages/WalkthroughPage.qml:176
msgid "Updated translations. Thanks to all translators."
msgstr ""

#: ../qml/pages/WalkthroughPage.qml:222
msgid "Community funded"
msgstr "社區贊助"

#: ../qml/pages/WalkthroughPage.qml:235
msgid ""
"FluffyChat is open, nonprofit and cute. The development and servers is all "
"community funded. You can donate to this project on <a href='https://www."
"patreon.com/bePatron?u=11123241'>Patreon</a> or <a href='https://liberapay."
"com/KrilleChritzelius/donate'>Liberapay</a>"
msgstr ""
"FluffyChat 是開放的，非營利性也很可愛的。 開發和伺服器都是由社區讚助的。 您可"
"以透過<a href='https://www.patreon.com/bePatron?u=11123241'> Patreon </a>或"
"<a href='https://liberapay.com/KrilleChritzelius/donate'>Liberapay</a>在這個"
"項目來贊助"

#: ../qml/pages/WalkthroughPage.qml:252
msgid "Continue"
msgstr "繼續"

#: ../qml/pages/LoginPage.qml:20
msgid "Homeserver %1"
msgstr "主頁伺服器 %1"

#: ../qml/pages/LoginPage.qml:28
msgid "Change homeserver"
msgstr "更換主頁伺服器"

#: ../qml/pages/LoginPage.qml:33
msgid "Change ID-server"
msgstr "更換身份伺服器"

#: ../qml/pages/LoginPage.qml:38 ../qml/pages/SettingsPage.qml:279
msgid "About FluffyChat"
msgstr "關於 FluffyChat"

#: ../qml/pages/LoginPage.qml:53
msgid "FAQ"
msgstr "常見問題"

#: ../qml/pages/LoginPage.qml:64
msgid "Choose your homeserver"
msgstr "選擇您的主頁伺服器"

#: ../qml/pages/LoginPage.qml:83
msgid "Choose your identity server"
msgstr "選擇您的身份伺服器"

#: ../qml/pages/LoginPage.qml:128
msgid "Phone number (optional)"
msgstr "電話號碼（可選）"

#: ../qml/pages/LoginPage.qml:137
msgid "Username or Matrix ID"
msgstr "用戶名稱或 Matrix ID"

#: ../qml/pages/LoginPage.qml:176
msgid "Create a new account"
msgstr "建立一個新的帳戶"

#: ../qml/pages/LoginPage.qml:182 ../qml/pages/PasswordInputPage.qml:66
msgid "Sign in"
msgstr "登入"

#: ../qml/pages/ChatListPage.qml:41 fluffychat.desktop.in.h:1
msgid "FluffyChat"
msgstr "FluffyChat"

#: ../qml/pages/ChatListPage.qml:41
msgid "Share"
msgstr "分享"

#: ../qml/pages/ChatListPage.qml:104
msgid "Search for your chats…"
msgstr "搜尋您的聊天…"

#: ../qml/pages/ChatListPage.qml:125
msgid "Swipe up from the bottom to start a new chat or discover public groups."
msgstr "從底部向上滑動即可開始新的聊天或發現公共群組。"

#: ../qml/pages/ChatListPage.qml:155
msgid "Add chat"
msgstr "加入聊天"

#: ../qml/pages/CreateChatPage.qml:15
msgid "Add Chat"
msgstr "加入聊天"

#: ../qml/pages/CreateChatPage.qml:22 ../qml/components/AddContactDialog.qml:65
msgid "Import from addressbook"
msgstr "從聯絡人導入"

#: ../qml/pages/CreateChatPage.qml:42
msgid "Filter contacts"
msgstr "過濾聯絡人"

#: ../qml/pages/CreateChatPage.qml:73
msgid "New group"
msgstr "新的群組"

#: ../qml/pages/CreateChatPage.qml:80
msgid "Public groups"
msgstr "公開群組"

#: ../qml/pages/CreateChatPage.qml:89
msgid "Click on the top right button to add contacts."
msgstr "點擊右上角的按鈕添加聯絡人。"

#: ../qml/pages/SettingsPage.qml:28
msgid "Settings"
msgstr "設定"

#: ../qml/pages/SettingsPage.qml:84 ../qml/components/ProfileRow.qml:40
msgid "Username:"
msgstr "用戶名稱："

#: ../qml/pages/SettingsPage.qml:99 ../qml/components/ProfileRow.qml:55
msgid "Displayname:"
msgstr "顯示名稱："

#: ../qml/pages/SettingsPage.qml:114
msgid "Edit"
msgstr "編輯"

#: ../qml/pages/SettingsPage.qml:124
msgid "Change main color"
msgstr "更改主題顏色"

#: ../qml/pages/SettingsPage.qml:138
msgid "Change background"
msgstr "更改背景"

#: ../qml/pages/SettingsPage.qml:175
msgid "Dark mode"
msgstr "黑暗模式"

#: ../qml/pages/SettingsPage.qml:182
#: ../qml/pages/NotificationChatSettingsPage.qml:22
#: ../qml/pages/ChatSettingsPage.qml:159
msgid "Notifications"
msgstr "通知"

#: ../qml/pages/SettingsPage.qml:189
msgid "Chat settings:"
msgstr "聊天設定："

#: ../qml/pages/SettingsPage.qml:193
msgid "Send with enter"
msgstr "用 Enter 來發送"

#: ../qml/pages/SettingsPage.qml:200
msgid "Display 'I am typing' when typing"
msgstr "鍵入時顯示“我正在打字”"

#: ../qml/pages/SettingsPage.qml:207
msgid "Hide less important events"
msgstr "隱藏不太重要的事件"

#: ../qml/pages/SettingsPage.qml:214
msgid "Autoload animated images"
msgstr "自動載入動畫圖像"

#: ../qml/pages/SettingsPage.qml:228
msgid "Account settings:"
msgstr "帳號設定:"

#: ../qml/pages/SettingsPage.qml:232 ../qml/pages/PhoneSettingsPage.qml:21
msgid "Connected phone numbers"
msgstr "已連接的電話號碼"

#: ../qml/pages/SettingsPage.qml:246 ../qml/pages/DevicesSettingsPage.qml:15
msgid "Devices"
msgstr "裝置"

#: ../qml/pages/SettingsPage.qml:253
msgid "Change password"
msgstr "更改密碼"

#: ../qml/pages/SettingsPage.qml:259
msgid "Check out:"
msgstr "查看:"

#: ../qml/pages/SettingsPage.qml:263
msgid "Disable account"
msgstr "禁用帳戶"

#: ../qml/pages/SettingsPage.qml:269 ../qml/components/LogoutDialog.qml:11
#: ../qml/components/LogoutDialog.qml:40
msgid "Log out"
msgstr "登出"

#: ../qml/pages/SettingsPage.qml:275
msgid "More:"
msgstr "更多:"

#: ../qml/pages/CommunityPage.qml:98
msgid "No description found"
msgstr "找不到說明"

#: ../qml/pages/PasswordInputPage.qml:13
msgid "Enter your password"
msgstr "輸入您的密碼"

#: ../qml/pages/PasswordInputPage.qml:41
msgid "Please enter your password for: <b>%1</b>"
msgstr "請輸入您的密碼: <b>%1</b>"

#: ../qml/pages/PasswordInputPage.qml:50
msgid "Password..."
msgstr "密碼..."

#: ../qml/pages/NotificationSettingsPage.qml:13
msgid "Receive notifications for…"
msgstr "接收通知於…"

#: ../qml/pages/NotificationSettingsPage.qml:29
msgid "Common messages"
msgstr "常見訊息"

#: ../qml/pages/NotificationSettingsPage.qml:39
msgid "Messages from single chats"
msgstr "來自單個聊天的消息"

#: ../qml/pages/NotificationSettingsPage.qml:49
msgid "Mention my display name"
msgstr "提及我的顯示名稱"

#: ../qml/pages/NotificationSettingsPage.qml:59
msgid "Mention my user name"
msgstr "提到我的用戶名稱"

#: ../qml/pages/NotificationSettingsPage.qml:69
msgid "Invitations for me"
msgstr "邀請我"

#: ../qml/pages/NotificationSettingsPage.qml:79
msgid "Chat member changes"
msgstr "聊天成員更改"

#: ../qml/pages/NotificationSettingsPage.qml:89
msgid "Messages from bots"
msgstr "來自機器人的訊息"

#: ../qml/pages/InvitePage.qml:23
msgid "Invite users"
msgstr "邀請用戶"

#: ../qml/pages/InvitePage.qml:72
msgid "Search e.g. @username:server.abc"
msgstr "搜尋 例如：@username:server.abc"

#: ../qml/pages/PrivacyPolicyPage.qml:29
msgid ""
"<br><b>Matrix client</b><br><br>* FluffyChat is a Matrix protocol client and "
"is compatible with all Matrix servers and Matrix identity servers. All "
"communications conducted while using FluffyChat use a Matrix server and the "
"Matrix identity server.<br>* The default server in FluffyChat is https://"
"ubports.chat and the default identity server is https://vector.im.<br>* "
"FluffyChat doesn't operate any server or remote service.<br>* All "
"communication of substantive content between FluffyChat and any server is "
"done in secure way, using transport encryption to protect it. End-to-end "
"encryption will follow.<br>* FluffyChat is not responsible for the data "
"processing carried out by any Matrix server or Matrix identity server.<br>* "
"FluffyChat offers the option to use phone numbers to find contacts. This is "
"not a requirement of normal operation and is intended only as a convenience. "
"No contact details are uploaded without user interaction! The user can "
"choose to upload all or some or no contacts to the identity server!"
"<br><br><b>Push Notifications</b><br><br>* The Matrix server selected by the "
"user will automatically send push notifications to the UBports push service. "
"These notifications are encrypted with the https protocol between the device "
"and the Matrix server and on to the official UBports Matrix gateway at "
"https://push.ubports.com:5003/_matrix/push/r0/notify This server forwards "
"the notification to UBports push service at https://push.ubports.com and "
"then sends this on as a push notification to the user's device(s).<br>"
msgstr ""
"<br> <b> Matrix 客戶端</ b> <br> <br> * FluffyChat 是 Matrix 協議客戶端，與所"
"有 Matrix 伺服器和 Matrix 身份伺服器兼容。使用FluffyChat 時使用 Matrix 伺服器"
"和 Matrix 身份伺服器進行的所有通信。<br> * FluffyChat 中的預設伺服器是"
"https://ubports.chat，默預設身份服伺服器是https://vector.im。<br> * "
"FluffyChat 不運行任何伺服器或遠程服務。<br> * FluffyChat 與任何服務器之間的所"
"有實質內容通信都以安全的方式完成，使用傳輸加密來保護它。端到端加密將隨之而"
"來。<br> * FluffyChat 不對任何 Matrix 伺服器或Matrix 身份伺服器執行的數據處理"
"負責。<br> * FluffyChat 提供使用電話號碼尋找聯絡人的選項。這不是正常操作的要"
"求，僅為方便起見。沒有用戶互動，不會上傳任何聯繫方式！用戶可以選擇將全部或部"
"分或無聯絡人上傳到身份伺服器！<br> <br> <b>推送通知</ b> <br> <br> *用戶選擇"
"的Matrix 伺服器將自動發送推送通知 UBports 推送服務。這些通知使用設備和 "
"Matrix 服伺服器之間的https 協議進行加密，並透過https://push.ubports.com:5003/"
"_matrix/push/r0/notify上的 UBports Matrix 官網進行加密。此伺服器將通知轉發給 "
"UBports 在https://push.ubports.com上推送服務，然後將其作為推送通知發送給用戶"
"的裝置。<br>"

#: ../qml/pages/CountryPickerPage.qml:11
msgid "Choose a country"
msgstr "選擇一個國家"

#: ../qml/pages/CountryPickerPage.qml:28
msgid "Search for country by name…"
msgstr "按名稱搜尋國家名稱…"

#: ../qml/pages/UserPage.qml:34
msgid "Username copied to the clipboard"
msgstr "用戶名稱復製到剪貼簿上"

#: ../qml/pages/UserPage.qml:65
msgid "Chats with this user:"
msgstr "與此用戶聊天："

#: ../qml/pages/UserPage.qml:65
msgid "This is you."
msgstr "這是您。"

#: ../qml/pages/UserPage.qml:83
msgid "Start new chat"
msgstr "開始新的聊天"

#: ../qml/pages/ChatPage.qml:54 ../qml/components/SimpleChatListItem.qml:28
msgid "Unknown chat"
msgstr "未知的聊天"

#: ../qml/pages/ChatPage.qml:112
msgid "Chat info"
msgstr "聊天訊息"

#: ../qml/pages/ChatPage.qml:137
msgid "No messages in this chat ..."
msgstr "此聊天中沒有訊息…"

#: ../qml/pages/ChatPage.qml:160
msgid "Reply to <b>%1</b>: \"%2\""
msgstr "回覆 <b>%1</b>: \"%2\""

#: ../qml/pages/ChatPage.qml:238
msgid "Accept invitation"
msgstr "接受邀請"

#: ../qml/pages/ChatPage.qml:238
msgid "Join"
msgstr "加入"

#: ../qml/pages/ChatPage.qml:246
msgid "You do not have posting permissions here"
msgstr "您沒有此處發佈的權限"

#: ../qml/pages/ChatPage.qml:275
msgid "Type something ..."
msgstr "正在輸入一些東西 ..."

#: ../qml/pages/PhoneSettingsPage.qml:28
msgid "Add phone number"
msgstr "加入電話號碼"

#: ../qml/pages/PhoneSettingsPage.qml:40
msgid "No phone numbers connected"
msgstr "沒有連接電話號碼"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:35
#: ../qml/pages/ChatSettingsPage.qml:165
msgid "Advanced settings"
msgstr "進階設定"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:47
msgid "Access"
msgstr "訪問"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:52
msgid "Users can be invited"
msgstr "可以邀請用戶"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:60
msgid "Chat is public accessible"
msgstr "聊天是可公開訪問的"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:68
msgid "Guest users are allowed"
msgstr "允許訪客用戶"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:75
#: ../qml/pages/ChatAliasSettingsPage.qml:31
msgid "Public chat addresses"
msgstr "公共聊天地址"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:82
msgid "History visibility"
msgstr "歷史記錄能見範圍"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:87
msgid "History is visible from invitation"
msgstr "從邀請中可以看到歷史記錄"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:94
msgid "Members can access full chat history"
msgstr "會員可以訪問完整的聊天記錄"

#: ../qml/pages/ChatAdvancedSettingsPage.qml:101
msgid "Anyone can access full chat history"
msgstr "任何人都可以訪問完整的聊天紀錄"

#: ../qml/pages/NotificationChatSettingsPage.qml:33
msgid "Notify"
msgstr "通知"

#: ../qml/pages/NotificationChatSettingsPage.qml:48
msgid "Only if mentioned"
msgstr "只有當有提到"

#: ../qml/pages/NotificationChatSettingsPage.qml:63
msgid "Don't notify"
msgstr "不要通知"

#: ../qml/pages/DiscoverPage.qml:24
msgid "Groups on %1"
msgstr "群組在 %1"

#: ../qml/pages/DiscoverPage.qml:24
msgid "and matrix.org"
msgstr "和 matrix.org"

#: ../qml/pages/DiscoverPage.qml:44
#, fuzzy
msgid "Search for chats or #aliases…"
msgstr "搜尋聊天或公共場所..."

#: ../qml/pages/DiscoverPage.qml:67
msgid "Loading…"
msgstr "載入中…"

#: ../qml/pages/DiscoverPage.qml:67
msgid "No chats found"
msgstr "沒有找到聊天記錄"

#: ../qml/pages/ChatSettingsPage.qml:63
msgid "Edit chat name"
msgstr "編輯聊天名稱"

#: ../qml/pages/ChatSettingsPage.qml:128
msgid "Description:"
msgstr "說明："

#: ../qml/pages/ChatSettingsPage.qml:136
msgid "No chat description found…"
msgstr "找不到聊天說明…"

#: ../qml/pages/ChatSettingsPage.qml:187
msgid "Users in this chat (%1):"
msgstr "此聊天中的用戶（%1）:"

#: ../qml/pages/ChatSettingsPage.qml:211
msgid "Search…"
msgstr "搜尋…"

#: ../qml/pages/ChatSettingsPage.qml:228
msgid "Invite friends"
msgstr "邀請朋友"

#: ../qml/pages/ChatSettingsPage.qml:236
msgid "Reload"
msgstr "重新整理"

#: ../qml/pages/ChatSettingsPage.qml:253
msgid "Enroll as member"
msgstr "註冊成為會員"

#: ../qml/pages/ChatSettingsPage.qml:257
msgid "Appoint to moderator"
msgstr "指定為管理員"

#: ../qml/pages/ChatSettingsPage.qml:262
msgid "Appoint to admin"
msgstr "指定給管理員"

#: ../qml/pages/NotificationTargetSettingsPage.qml:15
msgid "Notification settings"
msgstr "通知設定"

#: ../qml/pages/NotificationTargetSettingsPage.qml:29
msgid "Enable notifications"
msgstr "啟用通知"

#: ../qml/pages/NotificationTargetSettingsPage.qml:40
msgid "Advanced notification settings"
msgstr "進階通知設定"

#: ../qml/pages/NotificationTargetSettingsPage.qml:59
msgid "Devices that receive push notifications:"
msgstr "接收發送通知的設備："

#: ../qml/pages/ChatAliasSettingsPage.qml:38
msgid "Add chat address"
msgstr "加入聊天地址"

#: ../qml/models/PushModel.qml:52
msgid "Please log in to Ubuntu One to receive push notifications."
msgstr "請登入 Ubuntu One 以接收推送通知。"

#: ../qml/models/PushModel.qml:77
#, fuzzy
#| msgid "Push notifications are disabled..."
msgid "Push notifications are turned off…"
msgstr "推送通知被禁用..."

#: ../qml/models/MatrixModel.qml:78
msgid "USA"
msgstr "美國"

#: ../qml/models/MatrixModel.qml:79
msgid "1"
msgstr "1"

#: ../qml/models/MatrixModel.qml:272
msgid "You are not allowed to chat here."
msgstr "你不能在這裡聊天。"

#: ../qml/models/MatrixModel.qml:394 ../qml/scripts/LoginPageActions.js:59
#: ../qml/scripts/LoginPageActions.js:100
msgid "😕 No connection…"
msgstr "😕沒有連接…"

#: ../qml/models/MatrixModel.qml:444
msgid "Upload error:"
msgstr "上傳錯誤："

#: ../qml/models/MatrixModel.qml:520
msgid "No connection to the homeserver 😕"
msgstr "沒有連接到家庭伺服器 😕"

#: ../qml/models/MatrixModel.qml:527
msgid "Your session has expired"
msgstr "您的會議已經過期"

#: ../qml/models/MatrixModel.qml:591
#, fuzzy
#| msgid ""
#| "😰 A critical error has occurred! Sorry, the connection to the server has "
#| "ended! Please report this bug on: https://github.com/ChristianPauly/"
#| "fluffychat/issues/new"
msgid ""
"😰 A critical error has occurred! Sorry, the connection to the server has "
"ended! Please report this bug on: https://github.com/ChristianPauly/"
"fluffychat/issues/new. Error details: %1"
msgstr ""
"😰抱歉，發生嚴重錯誤！ 與伺服器的連接已經結束！ 請報告這個錯誤：https://"
"github.com/ChristianPauly/fluffychat/issues/new"

#: ../qml/models/ContentHubModel.qml:83
msgid "Copied to clipboard"
msgstr "複製到剪貼簿"

#: ../qml/components/MemberListItem.qml:48
#: ../qml/components/ChatScrollView.qml:49
msgid "Swipe to the left or the right for actions. 😉"
msgstr "向左或向右滑動即可進行操作。😉"

#: ../qml/components/MemberListItem.qml:86
msgid "Ban from this chat?"
msgstr "禁止從這個聊天？"

#: ../qml/components/MemberListItem.qml:94
msgid "Cancel banishment?"
msgstr "取消封鎖？"

#: ../qml/components/MemberListItem.qml:102
msgid "Kick from this chat?"
msgstr "踢除這個聊天？"

#: ../qml/components/ChangePasswordDialog.qml:11
msgid "Change your password"
msgstr "更改您的密碼"

#: ../qml/components/ChangePasswordDialog.qml:19
#: ../qml/components/DisableAccountDialog.qml:33
msgid "Enter your old password"
msgstr "輸入您的舊密碼"

#: ../qml/components/ChangePasswordDialog.qml:25
msgid "Enter your new password"
msgstr "輸入新的密碼"

#: ../qml/components/ChangePasswordDialog.qml:30
msgid "Please repeat"
msgstr "請重複輸入"

#: ../qml/components/ChangePasswordDialog.qml:38
#: ../qml/components/DownloadDialog.qml:26
#: ../qml/components/RemoveDeviceDialog.qml:43
#: ../qml/components/AddPhoneDialog.qml:38
#: ../qml/components/DisableAccountDialog.qml:42
#: ../qml/components/ConfirmDialog.qml:22 ../qml/components/LogoutDialog.qml:35
#: ../qml/components/AddAliasDialog.qml:27
#: ../qml/components/EnterSMSTokenDialog.qml:28
#: ../qml/components/ChangeDisplaynameDialog.qml:28
#: ../qml/components/AddContactDialog.qml:74
#: ../qml/components/EnterFirstSMSTokenDialog.qml:28
#: ../qml/components/ChangeChatnameDialog.qml:49
#: ../qml/components/AddEmailDialog.qml:28
msgid "Cancel"
msgstr "取消"

#: ../qml/components/ChangePasswordDialog.qml:43
msgid "Change"
msgstr "更改"

#: ../qml/components/ChangePasswordDialog.qml:48
msgid "Password has been changed"
msgstr "密碼已被更改"

#: ../qml/components/ChangeAvatarDialog.qml:11
msgid "Edit profile picture"
msgstr "編輯個人資料圖片"

#: ../qml/components/ChangeAvatarDialog.qml:21
msgid "New profile picture"
msgstr "新的頭像"

#: ../qml/components/ChangeAvatarDialog.qml:40
#: ../qml/components/ChangeChatAvatarDialog.qml:40
msgid "Remove picture"
msgstr "移除圖片"

#: ../qml/components/ChangeAvatarDialog.qml:51
#: ../qml/components/TargetInfoDialog.qml:48
#: ../qml/components/BottomEdgePageStack.qml:92
#: ../qml/components/ColorDialog.qml:38
#: ../qml/components/ChangeChatAvatarDialog.qml:51
#: ../qml/components/ChangeChatnameDialog.qml:62
msgid "Close"
msgstr "關閉"

#: ../qml/components/TargetInfoDialog.qml:11
msgid "Target details"
msgstr "目標詳細信息"

#: ../qml/components/TargetInfoDialog.qml:25
msgid "<b>Device name</b>: %2"
msgstr "<b>裝置名稱</b>: %2"

#: ../qml/components/TargetInfoDialog.qml:29
msgid "<b>App</b>: %2"
msgstr "<b>應用程式</b>: %2"

#: ../qml/components/TargetInfoDialog.qml:33
msgid "<b>Kind</b>: %2"
msgstr "<b>種類</b>: %2"

#: ../qml/components/TargetInfoDialog.qml:37
msgid "<b>Language</b>: %2"
msgstr "<b>語言</b>: %2"

#: ../qml/components/TargetInfoDialog.qml:41
msgid "<b>Gateway</b>: %2"
msgstr "<b>閘道</b>: %2"

#: ../qml/components/DownloadDialog.qml:11
msgid "Download"
msgstr "下載"

#: ../qml/components/WaitDialog.qml:11
msgid "Loading… Please wait."
msgstr "載入中...請稍候。"

#: ../qml/components/WaitDialog.qml:36
msgid "Cancel process"
msgstr "取消處理"

#: ../qml/components/BottomEdgePageStack.qml:92
msgid "Back"
msgstr "返回"

#: ../qml/components/ContactImport.qml:73
msgid "%1 contacts were found"
msgstr "找到 %1 個聯絡人"

#: ../qml/components/RemoveDeviceDialog.qml:12
msgid "Remove the device"
msgstr "移除裝置"

#: ../qml/components/RemoveDeviceDialog.qml:16
msgid "<b>Device ID</b>: %1"
msgstr "<b>裝置 ID</b>: %1"

#: ../qml/components/RemoveDeviceDialog.qml:20
msgid "<b>Last IP</b>: %4"
msgstr "<b>最後 IP</b>: %4"

#: ../qml/components/RemoveDeviceDialog.qml:25
msgid "Are you sure, that you want to remove this device?"
msgstr "您確定要移除此裝置嗎？"

#: ../qml/components/RemoveDeviceDialog.qml:34
msgid "Please enter your password"
msgstr "請輸入您的密碼"

#: ../qml/components/RemoveDeviceDialog.qml:48
#: ../qml/components/DisableAccountDialog.qml:47
#: ../qml/components/ChatScrollView.qml:91
msgid "Remove"
msgstr "移除"

#: ../qml/components/PhoneListItem.qml:31
msgid "Remove this phone number?"
msgstr "刪除這個電話號碼？"

#: ../qml/components/AddPhoneDialog.qml:12
msgid "Connect new phone number"
msgstr "連接新的電話號碼"

#: ../qml/components/AddPhoneDialog.qml:12
msgid "…"
msgstr "…"

#: ../qml/components/AddPhoneDialog.qml:22
msgid "Please log out to change your country"
msgstr "請退出以更改您的國家/地區"

#: ../qml/components/AddPhoneDialog.qml:26
msgid "Phone number…"
msgstr "電話號碼…"

#: ../qml/components/AddPhoneDialog.qml:44
#: ../qml/components/EnterSMSTokenDialog.qml:33
#: ../qml/components/EnterFirstSMSTokenDialog.qml:36
#: ../qml/components/AddEmailDialog.qml:33
msgid "Connect"
msgstr "連接"

#: ../qml/components/DisableAccountDialog.qml:11
msgid "Remove my account"
msgstr "移除我的帳戶"

#: ../qml/components/DisableAccountDialog.qml:25
msgid ""
"Are you sure that you want to remove your account? This can not be undone."
msgstr "您確定要移除自己的帳戶嗎？ 這無法被撤消。"

#: ../qml/components/ConfirmDialog.qml:27
msgid "Yes"
msgstr "是"

#: ../qml/components/LogoutDialog.qml:25
msgid "Are you sure you want to log out?"
msgstr "您確定要登出嗎？"

#: ../qml/components/AddAliasDialog.qml:11
msgid "Add new chat address"
msgstr "加入新的聊天地址"

#: ../qml/components/AddAliasDialog.qml:19
msgid "#chatname:%1"
msgstr "#聊天名稱:%1"

#: ../qml/components/AddAliasDialog.qml:32
#: ../qml/components/ChangeDisplaynameDialog.qml:33
#: ../qml/components/ChangeChatnameDialog.qml:54
msgid "Save"
msgstr "保存"

#: ../qml/components/EnterSMSTokenDialog.qml:11
#: ../qml/components/EnterFirstSMSTokenDialog.qml:11
msgid "Please enter the validation code"
msgstr "請輸入驗證碼"

#: ../qml/components/EnterSMSTokenDialog.qml:19
#: ../qml/components/EnterFirstSMSTokenDialog.qml:19
msgid "Validation code"
msgstr "驗證碼"

#: ../qml/components/ChatListItem.qml:96
msgid "Leave this chat"
msgstr "離開這個聊天"

#: ../qml/components/ColorDialog.qml:11
msgid "Change the main color"
msgstr "更改主題顏色"

#: ../qml/components/ColorDialog.qml:24
msgid "Hue: %1"
msgstr "色調: %1"

#: ../qml/components/ColorDialog.qml:33
msgid "Reset"
msgstr "重新啟動"

#: ../qml/components/ContactListItem.qml:19
msgid "Last active: %1"
msgstr "最後一次登錄入: %1"

#: ../qml/components/ChatScrollView.qml:55
msgid "Try to send again"
msgstr "嘗試再次發送"

#: ../qml/components/ChatScrollView.qml:61
msgid "Reply"
msgstr "回覆"

#: ../qml/components/ChatScrollView.qml:67
msgid "Copy text"
msgstr "複製文字"

#: ../qml/components/ChatScrollView.qml:73
msgid "Add to sticker collection"
msgstr "添加到剪貼簿"

#: ../qml/components/ChatScrollView.qml:79
msgid "Forward"
msgstr "向前"

#: ../qml/components/ChatScrollView.qml:250
msgid "Load gif"
msgstr "加載 gif"

#: ../qml/components/ChatScrollView.qml:250
msgid "Show image"
msgstr "顯示圖片"

#: ../qml/components/ChatScrollView.qml:316
msgid "Download: "
msgstr "下載: "

#: ../qml/components/TargetListItem.qml:24
#: ../qml/components/DeviceListItem.qml:26
msgid "This device"
msgstr "這個裝置"

#: ../qml/components/StickerInput.qml:56
msgid "Delete sticker"
msgstr "刪除貼紙"

#: ../qml/components/UsernameListItem.qml:12
msgid "Full username:"
msgstr "完整用戶名稱:"

#: ../qml/components/EmailListItem.qml:31
msgid "Remove this email address?"
msgstr "移除此電子郵件地址？"

#: ../qml/components/AddressesListItem.qml:15
msgid "Canonical alias"
msgstr "規範別名"

#: ../qml/components/ChangeDisplaynameDialog.qml:11
msgid "Change your display name"
msgstr "更改您的顯示名稱"

#: ../qml/components/ChangeDisplaynameDialog.qml:19
msgid "Enter your new nickname"
msgstr "輸入您新的暱稱"

#: ../qml/components/AddContactDialog.qml:12
msgid "Add new contact"
msgstr "加入新的聯絡人"

#: ../qml/components/AddContactDialog.qml:20
#, fuzzy
#| msgid "Full username:"
msgid "Enter the full @username"
msgstr "完整用戶名稱:"

#: ../qml/components/AddContactDialog.qml:23
msgid "Start private chat"
msgstr "開始私密聊天"

#: ../qml/components/AddContactDialog.qml:31
msgid "Your username is: %1"
msgstr "您的用戶名稱是：%1"

#: ../qml/components/AddContactDialog.qml:50
msgid "Or"
msgstr "或是"

#: ../qml/components/ChangeChatAvatarDialog.qml:11
msgid "Edit chat picture"
msgstr "編輯聊天圖片"

#: ../qml/components/ChangeChatAvatarDialog.qml:21
msgid "New chat picture"
msgstr "新的聊天圖片"

#: ../qml/components/ChangeChatnameDialog.qml:12
msgid "Chat settings and details"
msgstr "聊天設定和內容"

#: ../qml/components/ChangeChatnameDialog.qml:21
msgid "Change chat avatar"
msgstr "更改聊天頭像"

#: ../qml/components/ChangeChatnameDialog.qml:30
#, fuzzy
#| msgid "Edit chat name"
msgid "No chat name yet"
msgstr "編輯聊天名稱"

#: ../qml/components/ChangeChatnameDialog.qml:37
#, fuzzy
#| msgid "No description found"
msgid "No description yet"
msgstr "找不到說明"

#: ../qml/components/DeviceListItem.qml:27
msgid "Last seen: "
msgstr "最后一次出現: "

#: ../qml/components/AddEmailDialog.qml:12
msgid "Connect new email address"
msgstr "連接新電子郵件地址"

#: ../qml/components/AddEmailDialog.qml:20
msgid "youremail@example.edu"
msgstr "youremail@example.edu"

#: ../qml/components/LockedScreen.qml:33
msgid ""
"Please restart the app or if necessary restart the device to complete the "
"update!"
msgstr "請重新啟動應用程式，或者如有必要，請重啟裝置以完成更新！"

#: ../qml/components/ProfileRow.qml:70
msgid "Online:"
msgstr "上線："

#: ../qml/components/ProfileRow.qml:70
msgid "Offline"
msgstr "離線"

#: ../qml/components/ProfileRow.qml:78
#, fuzzy
#| msgid "and currently active"
msgid "Currently active"
msgstr "和當前活動"

#: ../qml/components/ProfileRow.qml:78
#, fuzzy
#| msgid "Last seen: "
msgid "Last seen: %1"
msgstr "最后一次出現: "

#: ../qml/scripts/ChatPageSettingsActions.js:87
msgid "Member"
msgstr "成員"

#: ../qml/scripts/ChatPageSettingsActions.js:88
msgid "Was invited"
msgstr "被邀請了"

#: ../qml/scripts/ChatPageSettingsActions.js:89
msgid "Has left the chat"
msgstr "已經離開聊天"

#: ../qml/scripts/ChatPageSettingsActions.js:90
msgid "Has knocked"
msgstr "已經敲門了"

#: ../qml/scripts/ChatPageSettingsActions.js:91
msgid "Was banned from the chat"
msgstr "被禁止參與聊天"

#: ../qml/scripts/ChatPageActions.js:524
#, fuzzy
msgid "Uploading..."
msgstr "同步中...請稍候。"

#: ../qml/scripts/SettingsPageActions.js:31
msgid "Background removed"
msgstr "刪除背景"

#: ../qml/scripts/DefaultLayoutActions.js:29
#, fuzzy
msgid "Do you want to join this chat?"
msgstr "你確定要離開聊天嗎？"

#: ../qml/scripts/AddEmailDialogActions.js:9
msgid "Have you confirmed your email address?"
msgstr "您已經確認了您的電子郵件地址嗎？"

#: ../qml/scripts/InviteListItemActions.js:9
msgid "%1 has been invited"
msgstr "已邀請了 %1"

#: ../qml/scripts/InviteListItemActions.js:11
msgid "An error occured. Maybe the username %1 is wrong?"
msgstr "發生錯誤。 也許用戶名稱 %1 錯了？"

#: ../qml/scripts/InviteListItemActions.js:12
msgid "%1 is banned from the chat."
msgstr "%1被禁止參與聊天。"

#: ../qml/scripts/InviteListItemActions.js:16
#, fuzzy
#| msgid "Ban from this chat?"
msgid "Invite %1 to this chat?"
msgstr "禁止從這個聊天？"

#: ../qml/scripts/StartChatDialog.js:8 ../qml/scripts/UserPageActions.js:49
#: ../qml/scripts/CreateChatPageActions.js:45
msgid ""
"Please notice that FluffyChat does only support transport encryption yet."
msgstr "請注意，FluffyChat 僅支援傳輸加密。"

#: ../qml/scripts/MatrixNames.js:22
#, fuzzy
#| msgid "Filter contacts"
msgid "Phone contacts:"
msgstr "過濾聯絡人"

#: ../qml/scripts/MatrixNames.js:23
#, fuzzy
#| msgid "Filter contacts"
msgid "Email contacts:"
msgstr "過濾聯絡人"

#: ../qml/scripts/MatrixNames.js:24
#, fuzzy
#| msgid "Search for your chats…"
msgid "Users from your chats:"
msgstr "搜尋您的聊天…"

#: ../qml/scripts/MatrixNames.js:39
#, fuzzy
#| msgid "⌨️ is typing…"
msgid "✏ is typing…"
msgstr "⌨️ 在打字…"

#: ../qml/scripts/MatrixNames.js:40
#, fuzzy
#| msgid "⌨️ %1 is typing…"
msgid "✏ %1 is typing…"
msgstr "⌨️ %1 正在打字…"

#: ../qml/scripts/MatrixNames.js:43
#, fuzzy
#| msgid "⌨️ %1 and %2 more are typing…"
msgid "✏ %1 and %2 more are typing…"
msgstr "⌨️ %1 和 %2 正在打字…"

#: ../qml/scripts/MatrixNames.js:49
msgid "Members"
msgstr "成員"

#: ../qml/scripts/MatrixNames.js:50
msgid "Moderators"
msgstr "版主"

#: ../qml/scripts/MatrixNames.js:51
msgid "Admins"
msgstr "管理員"

#: ../qml/scripts/MatrixNames.js:52
msgid "Owners"
msgstr "擁有者"

#: ../qml/scripts/MatrixNames.js:73
msgid "%1 is not a valid username"
msgstr "%1 不是有效的用戶名"

#: ../qml/scripts/MatrixNames.js:100 ../qml/scripts/MatrixNames.js:113
#: ../qml/scripts/MatrixNames.js:120
msgid "Empty chat"
msgstr "清空聊天"

#: ../qml/scripts/PasswordCreationPageActions.js:29
msgid "Username already taken"
msgstr "用戶名已存在"

#: ../qml/scripts/PasswordCreationPageActions.js:30
#, fuzzy
#| msgid "The desired user ID is not a valid user name"
msgid "The desired user ID is not a valid username"
msgstr "所需的用戶ID並不是一個有效的用戶名稱"

#: ../qml/scripts/PasswordCreationPageActions.js:31
msgid ""
"The desired user ID is in the exclusive namespace claimed by an application "
"service"
msgstr "所需的用戶ID位於應用程式服務聲明的獨占名稱空間中"

#: ../qml/scripts/PasswordCreationPageActions.js:32
msgid "Could not register on %1…"
msgstr "無法在 %1 上註冊…"

#: ../qml/scripts/PasswordInputPageActions.js:10
msgid "Invalid username or password"
msgstr "用戶名稱或密碼無效"

#: ../qml/scripts/PasswordInputPageActions.js:13
msgid "No connection to "
msgstr "沒有聯絡到 "

#: ../qml/scripts/EventDescription.js:7
msgid "Unknown event"
msgstr "未知事件"

#: ../qml/scripts/EventDescription.js:8
msgid "Unknown Event: "
msgstr "未知事件: "

#: ../qml/scripts/EventDescription.js:17
#, fuzzy
msgid "%1 has a new avatar"
msgstr "%1 更改了聊天頭像"

#: ../qml/scripts/EventDescription.js:20
#, fuzzy
msgid "%1 changed the displayname to %2"
msgstr "%1 已將聊天名稱更改為: <b>%2</b>"

#: ../qml/scripts/EventDescription.js:24
#, fuzzy
msgid "%1 accepted the invitation"
msgstr "接受邀請"

#: ../qml/scripts/EventDescription.js:27
msgid "%1 is now participating"
msgstr "%1 現在正在參與"

#: ../qml/scripts/EventDescription.js:29
msgid "%1 is now participating as <b>%2</b>"
msgstr "%1 現在正在參與<b>%2</b>"

#: ../qml/scripts/EventDescription.js:32
#, fuzzy
msgid "%1 invited %2"
msgstr "%1 邀請了 %2"

#: ../qml/scripts/EventDescription.js:36
#, fuzzy
msgid "%1 pardoned %2"
msgstr "%1 邀請了 %2"

#: ../qml/scripts/EventDescription.js:39
#, fuzzy
msgid "%1 declined the invitation"
msgstr "接受邀請"

#: ../qml/scripts/EventDescription.js:42
#, fuzzy
msgid "%1 left the chat"
msgstr "%1 已經離開聊天"

#: ../qml/scripts/EventDescription.js:44
#, fuzzy
msgid "%1 kicked %2"
msgstr "%1 邀請了 %2"

#: ../qml/scripts/EventDescription.js:47
#, fuzzy
msgid "%1 banned %2 from the chat"
msgstr "%1被禁止參與聊天。"

#: ../qml/scripts/EventDescription.js:50
#, fuzzy
msgid "and more member changes"
msgstr "聊天成員更改"

#: ../qml/scripts/EventDescription.js:54
#, fuzzy
msgid "%1 created the chat"
msgstr "%1 已經離開聊天"

#: ../qml/scripts/EventDescription.js:57
#, fuzzy
msgid "%1 changed the chat name to: «%2»"
msgstr "%1 已將聊天名稱更改為: <b>%2</b>"

#: ../qml/scripts/EventDescription.js:60
#, fuzzy
msgid "%1 changed the chat topic to: «%2»"
msgstr "%1 已將聊天主題更改為: <b>%2</b>"

#: ../qml/scripts/EventDescription.js:63
#, fuzzy
msgid "%1 changed the chat avatar"
msgstr "%1 更改了聊天頭像"

#: ../qml/scripts/EventDescription.js:66
#, fuzzy
msgid "%1 redacted a message"
msgstr "%1 編輯了一封訊息"

#: ../qml/scripts/EventDescription.js:69
#, fuzzy
msgid ""
"%1 initialized end to end encryption. Be aware that FluffyChat does not yet "
"support end to end encryption. You will not be able to send or read messages "
"in this chat!"
msgstr ""
"%1 已初始端到雲端加密。請注意, FluffyChat 尚未支援端到雲端加密。您將無法在此"
"聊天中發送或閱讀訊息!"

#: ../qml/scripts/EventDescription.js:72
msgid "Encrypted message"
msgstr "已加密的消息"

#: ../qml/scripts/EventDescription.js:75
#, fuzzy
msgid "%1 sent a sticker"
msgstr "%1 已發送貼紙"

#: ../qml/scripts/EventDescription.js:78
#, fuzzy
msgid "%1 set the chat history visible to: «%2»"
msgstr "%1 已將聊天歷史記錄設置為: %2"

#: ../qml/scripts/EventDescription.js:81
#, fuzzy
msgid "%1 set the join rules to: «%2»"
msgstr "%1 已將聯接規則設置為: %2"

#: ../qml/scripts/EventDescription.js:84
#, fuzzy
msgid "%1 set the guest access to: «%2»"
msgstr "% 1 已將訪客存取許可權設置為:% 2"

#: ../qml/scripts/EventDescription.js:87
#, fuzzy
msgid "%1 changed the chat aliases"
msgstr "%1 更改了聊天頭像"

#: ../qml/scripts/EventDescription.js:93
#, fuzzy
msgid "%1 changed the main chat alias to: «%2»"
msgstr "%1 已將聊天名稱更改為: <b>%2</b>"

#: ../qml/scripts/EventDescription.js:96
#, fuzzy
msgid "%1 changed the chat permissions"
msgstr "誰可以更改用戶權限？"

#: ../qml/scripts/EventDescription.js:106
msgid "Only invited users"
msgstr "僅限受邀用戶"

#: ../qml/scripts/EventDescription.js:109
msgid "Public"
msgstr "公開"

#: ../qml/scripts/EventDescription.js:112
msgid "Private"
msgstr "私人"

#: ../qml/scripts/EventDescription.js:115
msgid "Knock"
msgstr "敲敲"

#: ../qml/scripts/EventDescription.js:118
msgid "All chatters"
msgstr "所有的聊天者"

#: ../qml/scripts/EventDescription.js:121
msgid "All joined chat participants"
msgstr "所有加入聊天參與者"

#: ../qml/scripts/EventDescription.js:124
msgid "All invited chat participants"
msgstr "所有受邀聊天參與者"

#: ../qml/scripts/EventDescription.js:127
msgid "Everyone"
msgstr "任何人"

#: ../qml/scripts/EventDescription.js:130
msgid "Can join"
msgstr "可以加入"

#: ../qml/scripts/EventDescription.js:133
msgid "Forbidden"
msgstr "被禁止"

#: ../qml/scripts/ChatListItemActions.js:27
msgid "You have been invited to this chat"
msgstr "您已受邀加入此聊天"

#: ../qml/scripts/ChatListItemActions.js:30
#, fuzzy
#| msgid "You have been invited to this chat"
msgid "You have left this chat"
msgstr "您已受邀加入此聊天"

#: ../qml/scripts/ChatListItemActions.js:37
msgid "You: "
msgstr "您: "

#: ../qml/scripts/ChatListItemActions.js:44
#, fuzzy
#| msgid "No preview messages"
msgid "No previous messages"
msgstr "沒有預覽訊息"

#: ../qml/scripts/ChatListItemActions.js:63
msgid "Do you want to leave this chat?"
msgstr "您確定要離開這個聊天室嗎？"

#: ../qml/scripts/ChatEventActions.js:25
msgid "Add to sticker collection?"
msgstr "添加到剪貼簿？"

#: ../qml/scripts/ChatEventActions.js:32
msgid "Already added as sticker"
msgstr "已加入為貼紙"

#: ../qml/scripts/ChatEventActions.js:33
msgid "Added as sticker"
msgstr "加入為貼紙"

#: ../qml/scripts/ChatEventActions.js:50
msgid "Remove this message?"
msgstr "移除這個訊息？"

#: ../qml/scripts/CreateChatPageActions.js:54
msgid "Do you want to create a new group now?"
msgstr "你想現在建立一個新的群組嗎？"

#: ../qml/scripts/LoginPageActions.js:54
msgid "Server %1 not found"
msgstr "找不到服務器 %1"

#: ../qml/scripts/LoginPageActions.js:56
msgid "Username '%1' not found on %2"
msgstr "在 %2 上找不到用戶名稱'%1'"

#: ../qml/scripts/LoginPageActions.js:97 ../qml/scripts/LoginPageActions.js:99
msgid "Username is already taken"
msgstr "用戶名稱已被使用"

#~ msgid ""
#~ "File transfer now possible using different types. Sharing files from "
#~ "other apps now possible. Fixed: Can not change chat name or description."
#~ msgstr ""
#~ "現在可以使用不同類型進行文件傳輸，現在可以與其他應用程式共用文件。 修復："
#~ "無法更改聊天名稱或說明。"

#~ msgid "You are that!"
#~ msgstr "你就是那樣！"

#~ msgid ""
#~ "We are sorry. 😕 Sharing photos, videos or files is not yet supported..."
#~ msgstr "對不起 😕 。尚未支援分享照片，影片或文件…"

#~ msgid "Error"
#~ msgstr "錯誤"

#~ msgid "OK"
#~ msgstr "是"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Registration on %1 failed..."
#~ msgstr "註冊 %1 時失敗了..."

#, fuzzy
#~| msgid "Common messages"
#~ msgid "Too much new messages"
#~ msgstr "常見訊息"

#~ msgid "You are offline 😕"
#~ msgstr "你已經離線 😕"

#~ msgid ""
#~ "FluffyChat is open, nonprofit and cute. The development and servers are "
#~ "all funded by the community."
#~ msgstr "FluffyChat 是開放的，非營利且可愛的。 開發和伺服器都由社區讚助。"

#~ msgid "Search chat names..."
#~ msgstr "搜尋聊天名稱..."

#~ msgid "Toggle dark mode"
#~ msgstr "切換暗黑模式"

#~ msgid "Chat security & privacy settings"
#~ msgstr "聊天安全和隱私設定"

#~ msgid "Access permissions"
#~ msgstr "訪問權限"

#~ msgid "Chat permissions"
#~ msgstr "聊天權限"

#~ msgid "Who can send messages?"
#~ msgstr "誰可以發送消息？"

#~ msgid "Who can configure this chat?"
#~ msgstr "誰可以配置此聊天？"

#~ msgid "Who can remove messages?"
#~ msgstr "誰可以刪除郵件？"

#~ msgid "Who can invite users?"
#~ msgstr "誰可以邀請用戶？"

#~ msgid "Who can ban users?"
#~ msgstr "誰可以禁止用戶？"

#~ msgid "Who can kick users?"
#~ msgstr "誰可以踢出用戶？"

#~ msgid "Who can change the chat name?"
#~ msgstr "誰可以更改聊天名稱？"

#~ msgid "Who can change the chat avatar?"
#~ msgstr "誰可以更改聊天頭像？"

#~ msgid "Who can change the chat history visibility?"
#~ msgstr "誰可以更改聊天記錄可見性？"

#~ msgid "Who can change the chat addresses?"
#~ msgstr "誰可以更改聊天地址？"

#~ msgid "Who can change the canonical chat alias?"
#~ msgstr "誰可以更改規範聊天別名？"

#~ msgid "Who can change the user permissions?"
#~ msgstr "誰可以更改用戶權限？"

#~ msgid "Default user permissions:"
#~ msgstr "預設用戶權限:"

#~ msgid "New chat: %1 selected"
#~ msgstr "新的聊天: %1 所選"

#, fuzzy
#~ msgid "Create a new chat"
#~ msgstr "建立一個新的帳戶"

#~ msgid "Import from contacts"
#~ msgstr "從聯絡人導入"

#~ msgid "Create chat"
#~ msgstr "建立聊天"

#~ msgid "Settings for %1"
#~ msgstr "%1 的設置"

#~ msgid "Delete Avatar"
#~ msgstr "刪除頭像"

#~ msgid "Incoming VOIP calls"
#~ msgstr "來電通話"

#~ msgid "Targets"
#~ msgstr "目標"

#, fuzzy
#~ msgid "Public chats on %1"
#~ msgstr "公共聊天地址"

#~ msgid "Security & Privacy"
#~ msgstr "安全和隱私"

#~ msgid "Chat addresses"
#~ msgstr "聊天地址"

#~ msgid "Press button to reload users..."
#~ msgstr "按下按鈕重新載入用戶…"

#~ msgid "Notification targets"
#~ msgstr "通知目標"

#~ msgid "Add this image as sticker?"
#~ msgstr "將此圖片加入為貼紙？"

#~ msgid "Make this user a normal member?"
#~ msgstr "讓這個用戶成為普通會員？"

#~ msgid "Make this user a moderator?"
#~ msgstr "讓這個用戶成為主持人？"

#~ msgid "Make this user an admin?"
#~ msgstr "讓這個用戶成為管理員？"

#~ msgid "Consent not given"
#~ msgstr "未給予同意"

#~ msgid "Leave chat"
#~ msgstr "離開聊天"

#~ msgid "Are you sure you want to leave the chat?"
#~ msgstr "你確定要離開聊天嗎？"

#~ msgid "Leave"
#~ msgstr "離開"

#~ msgid "Text has been copied to the clipboard"
#~ msgstr "文字已復製到剪貼簿"

#~ msgid "Please try another address"
#~ msgstr "請嘗試另一個地址"

#~ msgid "Synchronizing… Please wait."
#~ msgstr "同步中...請稍候。"

#~ msgid "Join group"
#~ msgstr "加入群組"

#~ msgid "#groupname:"
#~ msgstr "#群組名稱:"

#~ msgid "New single chat"
#~ msgstr "新的單獨聊天"

#~ msgid "What is your friends username?"
#~ msgstr "你的朋友用戶名稱是什麼？"

#~ msgid "@yourfriend:"
#~ msgstr "@你的朋友:"

#~ msgid ""
#~ "Loading chats\n"
#~ "This can take a few minutes…"
#~ msgstr ""
#~ "正在載入聊天記錄\n"
#~ "這可能需要幾分鐘…"

#~ msgid "Status: %1"
#~ msgstr "狀態: %1"

#~ msgid "Skip"
#~ msgstr "略過"

#~ msgid "Enter a name for the chat"
#~ msgstr "輸入聊天的名稱"

#~ msgid "Enter a description for the chat"
#~ msgstr "輸入聊天說明"

#~ msgid "Someone"
#~ msgstr "有人"

#~ msgid "%1 has been banned from the chat"
#~ msgstr "%1 已被禁止參與聊天"

#~ msgid "Chat created"
#~ msgstr "聊天已建立"

#~ msgid "The chat aliases have been changed."
#~ msgstr "聊天的別名已更改。"

#~ msgid "The canonical chat alias has been changed to: "
#~ msgstr "規範聊天別名已更改為： "

#~ msgid "The chat permissions have been changed"
#~ msgstr "聊天權限已更改"

#~ msgid "Please restart your device to complete the update!"
#~ msgstr "請重新啟動您的裝置以完成更新！"

#~ msgid ""
#~ "This version does not implement new features but improves the user "
#~ "experience. The design has been revised and there is now a FAQ."
#~ msgstr ""
#~ "此版本不實現新功能，但改善了用戶體驗。 該設計已經過修改，現在有一個常見問"
#~ "題。"

#~ msgid "No user found with this phone number"
#~ msgstr "沒有用戶找到此電話號碼"

#~ msgid "Nameless chat"
#~ msgstr "無名聊天"

#~ msgid "Swipe from below to start a chat"
#~ msgstr "從下面滑動即可開始聊天"

#~ msgid "Complete History is visible for members"
#~ msgstr "成員可以看到完整的歷史記錄"

#~ msgid "Complete History is world readable"
#~ msgstr "完整的歷史是全世界可讀的"

#~ msgid "New chat"
#~ msgstr "新的聊天"

#~ msgid "Get more messages from the server ..."
#~ msgstr "從伺服器獲取更多消息..."
